[AUTHOR]
BotX Noob

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
    .registers ${GROUP2}

    invoke-static {p0}, LbotX/OoOo;->get(Landroid/content/Context;)V
[/MATCH_REPLACE]

[ADD_FILES]
NAME:
    add_ttf
SOURCE:
    title.ttf
TARGET:
    assets/title.ttf
[/ADD_FILES]

[ADD_FILES]
NAME:
    add_ttf
SOURCE:
    message.ttf
TARGET:
    assets/message.ttf
[/ADD_FILES]

[ADD_FILES]
NAME:
    add_ttf
SOURCE:
    button.ttf
TARGET:
    assets/button.ttf
[/ADD_FILES]

[ADD_FILES]
SOURCE:
    OoOo.smali
TARGET:
    smali/botX/OoOo.smali
[/ADD_FILES]

[ADD_FILES]
SOURCE:
    OoOo$1.smali
TARGET:
    smali/botX/OoOo$1.smali
[/ADD_FILES]

[ADD_FILES]
SOURCE:
    OoOo$2.smali
TARGET:
    smali/botX/OoOo$2.smali
[/ADD_FILES]

[ADD_FILES]
SOURCE:
    OoOo$3.smali
TARGET:
    smali/botX/OoOo$3.smali
[/ADD_FILES]